{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Film', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 2,
                  "endLine": 36,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::{ctor}",
                  "decoratedName": "??0Repo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.4' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 64,
                  "endLine": 9,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::adaugaFilm",
                  "decoratedName": "?adaugaFilm@Repo@@UEAAXAEBVFilm@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26458",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 2,
                  "endLine": 30,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26458",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26458",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.4' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 63,
                  "endLine": 28,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.5' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 52,
                  "endLine": 30,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.6' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 66,
                  "endLine": 32,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::modificaFilm",
                  "decoratedName": "?modificaFilm@Repo@@UEAAXAEBVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 58
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.6' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 66,
                  "endLine": 50,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::cautaFilm",
                  "decoratedName": "?cautaFilm@Repo@@QEBAAEBVFilm@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 66
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.6' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 62,
                  "endLine": 62,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::cautaPozitieDupaTitlu",
                  "decoratedName": "?cautaPozitieDupaTitlu@Repo@@QEBAHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 62
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Repo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 8,
                  "endLine": 71,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Repo::{dtor}",
                  "decoratedName": "??1Repo@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'mesaj' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 3,
                  "endLine": 77,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "<<",
                  "decoratedName": "??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@AEBVExceptieRepo@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 25,
                  "endLine": 80,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 2,
                  "endLine": 101,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{dtor}",
                  "decoratedName": "??1?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::pop_back' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 30,
                  "endLine": 203,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::pop_back",
                  "decoratedName": "?pop_back@?$VectorDinamic@VFilm@@@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::operator[]' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 34,
                  "endLine": 208,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::[]",
                  "decoratedName": "??A?$VectorDinamic@VFilm@@@@QEAAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 2,
                  "endLine": 209,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::[]",
                  "decoratedName": "??A?$VectorDinamic@VFilm@@@@QEAAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::begin' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 49,
                  "endLine": 213,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::begin",
                  "decoratedName": "?begin@?$VectorDinamic@VFilm@@@@QEBA?AV?$IteratorVector@VFilm@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::end' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 49,
                  "endLine": 218,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::end",
                  "decoratedName": "?end@?$VectorDinamic@VFilm@@@@QEBA?AV?$IteratorVector@VFilm@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'IteratorVector<Film>::operator*' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 264,
                  "startColumn": 35,
                  "endLine": 264,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::*",
                  "decoratedName": "??D?$IteratorVector@VFilm@@@@QEAAAEAVFilm@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'IteratorVector<Film>::operator++' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 51,
                  "endLine": 269,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::++",
                  "decoratedName": "??E?$IteratorVector@VFilm@@@@QEAAAEAV0@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::anAparitie' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::anAparitie"
          }
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 30,
                  "endLine": 185,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 2,
                  "endLine": 189,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 255,
                  "startColumn": 2,
                  "endLine": 255,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::element",
                  "decoratedName": "?element@?$IteratorVector@VFilm@@@@QEBAAEAVFilm@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b67d1b49383e69a23862da2e4c79b39abc08bd510443c42e880092fe7990a7ba"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/repo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5d0d8ee2e7ee8ab0f7355af485be8b09d5a95b76f94a7b493dec343b989474d4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b24c77477f29a832563d3feaeaca6facc1f4b6c820d03430d2ba5a591e646c12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/repo.h"
          },
          "hashes": {
            "sha-256": "5d92352925cf1edd9c2ccc040c8dbddf1b300dfcbd4a7e6b52193bbf8bfb177f"
          }
        }
      ]
    }
  ]
}