{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/templatevectordinamic.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "989ef4d1ed36a0764b6bbeb475604219b350f4f7db9df7f2e87ecede6fe91758"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/templatevectordinamic.h"
          },
          "hashes": {
            "sha-256": "b24c77477f29a832563d3feaeaca6facc1f4b6c820d03430d2ba5a591e646c12"
          }
        }
      ]
    }
  ]
}