plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
}

group = 'ProiectJava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project( ':TransportModel')
    implementation project( ':TransportServices')
    implementation project( ':TransportNetworking')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

application {
    mainClass = 'transport.client.StartRpcClient'
}

test {
    useJUnitPlatform()
}