# UBB-FMI

./: README.md
Computational-Logic/: Teorie.docx
S3-Advanced-Methods-of-Programming/Examen/ComenziRestaurante/ComenziRestauranteExamen/: build.gradle
S3-Advanced-Methods-of-Programming/Examen/ComenziRestaurante/ComenziRestauranteExamen/src/main/java/: module-info.java
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingClient/: build.gradle
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingClient/src/main/java/bugtracking/client/gui/: AdminController.java  ProfileController.java  ProgrammerController.java  RegisterController.java  TesterController.java
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingClient/src/main/resources/: bugtrackingclient.properties
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingClient/src/main/resources/style/: style.css
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingClient/src/main/resources/views/: admin_view.fxml  login_view.fxml  tester_view.fxml
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServices/: build.gradle
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServices/src/main/java/bugtracking/services/: BugTrackingException.java  IBugTrackingObserver.java  IBugTrackingServices.java
S4-Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServices/src/main/java/bugtracking/services/validator/: ValidationException.java
S4-Systems-for-Design-and-Impl/Exam/Rezolvari/Subiect1-2023/ExamenMPP/Networking/: build.gradle
S4-Systems-for-Design-and-Impl/Exam/Rezolvari/Subiect3-2023/ExamenMPP/Server/: build.gradle
S4-Systems-for-Design-and-Impl/Labs/Lab11/ProiectJava/RestServices/: build.gradle
S4-Systems-for-Design-and-Impl/Labs/Lab11/ProiectJava/RestServices/src/main/java/start/: StartRestClientClient.java  StartRestTemplateClient.java
S4-Systems-for-Design-and-Impl/Labs/Lab11/ProiectJava/RestServices/src/main/resources/: application.properties
Software-Systems-Engineering/Second Phase/BugTrackingApp/: build.gradle  settings.gradle
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/domain/: BugStatus.java
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/gui/: HelloController.java  ProgrammerController.java
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/repository/database/: BugDBRepository.java
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/repository/interfaces/: IProgrammerRepository.java
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/service/: Service.java
Software-Systems-Engineering/Second Phase/BugTrackingApp/src/main/java/com/example/validator/: UserValidator.java  ValidationException.java
Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServer/: build.gradle
Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServer/src/main/java/: StartJsonServer.java
Software-Systems-Engineering/Third Phase/BugTrackingApp/BugTrackingServer/src/main/resources/: bugtrackingserver.properties
Systems-for-Design-and-Implementation/Exam/Rezolvari/Subiect3-2023/ExamenMPP/Client/: build.gradle
Systems-for-Design-and-Implementation/Exam/Rezolvari/Subiect3-2023/ExamenMPP/Client/src/main/resources/: log4j2.xml
Systems-for-Design-and-Implementation/Exam/Rezolvari/Subiect3-2024/ExamenMPP/RestServices/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab10/ProiectJava/TransportModel/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab11/ProiectJava/TransportNetworking/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab11/ProiectJava/TransportPersistence/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab4/ProiectCSharp/ProiectCSharp/: ProiectCSharp.csproj  bd.config
Systems-for-Design-and-Implementation/Labs/Lab4/ProiectCSharp/ProiectCSharp/Properties/: AssemblyInfo.cs
Systems-for-Design-and-Implementation/Labs/Lab4/ProiectCSharp/ProiectCSharp/domain/: Entity.cs  ReservationManager.cs
Systems-for-Design-and-Implementation/Labs/Lab4/ProiectCSharp/ProiectCSharp/repository/database/: DbUtils.cs  ReservationDBRepository.cs  TripDBRepository.cs
Systems-for-Design-and-Implementation/Labs/Lab4/ProiectCSharp/ProiectCSharp/repository/interfaces/: ITripRepository.cs
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/: bd.config  build.gradle  settings.gradle
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/: ConsoleMain.java  Main.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/controller/: LoginController.java  MainController.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/domain/: Trip.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/repository/: Repository.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/repository/database/: JdbcUtils.java  ReservationDBRepository.java  SeatDBRepository.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/repository/interfaces/: ISeatRepository.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/utils/: SeatReservation.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/java/validators/: ValidationException.java  Validator.java
Systems-for-Design-and-Implementation/Labs/Lab5/ProiectJavaNew/src/main/resources/: styles.css
Systems-for-Design-and-Implementation/Labs/Lab7/ProiectJava/TransportClient/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab7/ProiectJava/TransportPersistence/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab7/ProiectJava/TransportServer/: build.gradle
Systems-for-Design-and-Implementation/Labs/Lab7/ProiectJava/TransportServer/src/main/java/: StartRpcServer.java
(+2447 files in other folders)
