2,12/12/2222 12:00:00 AM,Utilities
4,12/12/2000 12:00:00 AM,Groceries
1,12/12/2000 12:00:00 AM,Fashion
3,12/12/2000 12:00:00 AM,Entertainment
5,12/12/2000 12:00:00 AM,Entertainment
6,12/12/2023 12:00:00 AM,Electronics
7,12/12/2023 12:00:00 AM,Utilities
8,12/12/2023 12:00:00 AM,Groceries
9,12/12/2023 12:00:00 AM,Fashion
10,12/12/2023 12:00:00 AM,Entertainment
11,03/01/2023 12:00:00 AM,Electronics
12,01/03/2023 12:00:00 AM,Utilities
13,01/01/2024 12:00:00 AM,Groceries
14,12/12/2024 12:00:00 AM,Fashion
15,01/01/2024 12:00:00 AM,Entertainment
16,12/12/2024 12:00:00 AM,Electronics
17,12/12/2024 12:00:00 AM,Utilities
18,12/12/2024 12:00:00 AM,Groceries
19,12/12/2024 12:00:00 AM,Fashion
20,12/12/2024 12:00:00 AM,Entertainment
