Cod Atom  | Pozitie in TS
--------------------------
        2 |             -
        3 |             -
        0 |             0
        4 |             -
        0 |             1
        5 |             -
        0 |             2
        6 |             -
        7 |             -
        0 |             3
        8 |             -
        0 |             4
        9 |             -
       10 |             -
        0 |             5
       11 |             -
        0 |             6
       12 |             -
        0 |             7
       13 |             -
        0 |             8
       14 |             -
       15 |             -
       16 |             -
       17 |             -
       18 |             -
       19 |             -
       20 |             -
       21 |             -
       22 |             -
       23 |             -
       24 |             -
        0 |             9
       25 |             -
       26 |             -
        0 |            10
        0 |            11
        0 |            12
        0 |            13
        0 |            14
        0 |            15
        0 |            16
        0 |            17
