| Pozitie | AtomLexical | Left Link | Right Link |
| ---------------------------------------------- |
|       0 |      2.3e5f |         1 |          3 |
|       1 |     0x123AF |         2 |         11 |
|       2 |   0b10010ul |        10 |         17 |
|       3 |           x |         5 |          4 |
|       4 |           y |         - |          - |
|       5 |         var |         6 |          - |
|       6 |      calcul |         9 |          7 |
|       7 |     results |         8 |          - |
|       8 |        main |         - |          - |
|       9 |           5 |        13 |          - |
|      10 |         007 |        12 |         14 |
|      11 |        0xaf |        15 |          - |
|      12 |           0 |         - |          - |
|      13 |          42 |         - |          - |
|      14 |         052 |         - |         16 |
|      15 |        0x2a |         - |          - |
|      16 |        0X2A |         - |          - |
|      17 |    0b101010 |         - |          - |
