Cod Atom  | Pozitie in TS
--------------------------
        2 |             -
        3 |             -
        4 |             -
        0 |             0
        5 |             -
        0 |             1
        6 |             -
        7 |             -
        8 |             -
        0 |             2
        9 |             -
        0 |             3
       10 |             -
        0 |             4
       11 |             -
        0 |             5
       12 |             -
        0 |             6
       13 |             -
       14 |             -
        0 |             7
       15 |             -
        0 |             8
       16 |             -
       17 |             -
       18 |             -
       19 |             -
       20 |             -
       21 |             -
       22 |             -
       23 |             -
       24 |             -
       25 |             -
        0 |             9
       26 |             -
       27 |             -
        0 |            10
        0 |            11
       28 |             -
        0 |            12
