| Position | Atom         | Left Link | Right Link |
|--------------------------------------------------|
|        0 | x            |         2 |          1 |
|        1 | y            |         - |          - |
|        2 | var          |         3 |          - |
|        3 | calcul       |         5 |          4 |
|        4 | results      |         8 |          - |
|        5 | a            |         6 |          - |
|        6 | 5            |         7 |          - |
|        7 | 1            |         9 |          - |
|        8 | main         |        10 |          - |
|        9 | 0110101lu    |        11 |         12 |
|       10 | de321        |         - |          - |
|       11 | 0062         |         - |          - |
|       12 | 0X34AFeull   |         - |          - |
