plugins {
    id 'java'
    id 'application'
}

group = 'BugTrackingApp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BugTrackingModel')
    implementation project(':BugTrackingServices')
    implementation project(':BugTrackingPersistence')
    implementation project(':BugTrackingNetworking')

    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'StartJsonServer'
}

test {
    useJUnitPlatform()
}