<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" styleClass="grey-color" stylesheets="@../../../Desktop/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tester Window" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-360.0" right="220.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bug Tracking System" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="75.0" styleClass="light-grey-color" stylesheets="@../../../Desktop/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="120.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font>
                  </Text>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="35.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" styleClass="light-grey-color" stylesheets="@../../../Desktop/style.css" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" styleClass="grey-color" stylesheets="@../../../Desktop/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Exit" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report a Bug" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Text>
                        <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description: " GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline: " GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status: " GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Text>
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </GridPane>
                        <Button mnemonicParsing="false" text="Report Bug" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="550.0" prefWidth="450.0" styleClass="another-grey-color" stylesheets="@../../../Desktop/style.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bugs" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                          <columns>
                            <TableColumn prefWidth="101.59991455078125" text="Name" />
                            <TableColumn prefWidth="186.79998779296875" text="Description" />
                              <TableColumn prefWidth="135.20001220703125" text="Deadline" />
                              <TableColumn prefWidth="127.199951171875" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
