jakarta.persistence.jdbc.url=jdbc:sqlite:/Users/razva/IdeaProjects/databases/XandO.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
