<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bugtracking.client.gui.AdminController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" styleClass="grey-color" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bug Tracking System" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="75.0" styleClass="light-grey-color" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="35.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false">
                     <VBox.margin>
                        <Insets bottom="35.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="30.0" styleClass="light-grey-color" stylesheets="@../style/style.css" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="50.0" styleClass="grey-color" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="errorMessageLabel" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#handleExit" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="200.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manage a User" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                        </Text>
                        <GridPane alignment="CENTER" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="userUsernameField" promptText="Username..." styleClass="text-field-underlined" stylesheets="@../style/style.css">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="userNameField" promptText="Name..." styleClass="text-field-underlined" stylesheets="@../style/style.css" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="userEmailField" promptText="Email..." styleClass="text-field-underlined" stylesheets="@../style/style.css" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="userPasswordField" promptText="Password..." styleClass="text-field-underlined" stylesheets="@../style/style.css" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </TextField>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="combo_box" stylesheets="@../style/style.css" GridPane.rowIndex="4">
                                 <children>
                                    <CheckBox fx:id="testerCheckBox" mnemonicParsing="false" text="Tester">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="programmerCheckBox" mnemonicParsing="false" text="Programmer">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </GridPane>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddUser" styleClass="button" stylesheets="@../style/style.css" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/add_user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleDeleteUser" styleClass="button" stylesheets="@../style/style.css" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/remove_user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleUpdateUser" styleClass="button" stylesheets="@../style/style.css" textAlignment="CENTER">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/images/update_user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="550.0" styleClass="another-grey-color" stylesheets="@../style/style.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Users" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Comic Sans MS" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <TableView fx:id="userTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table_view" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="userTableColumnUsername" prefWidth="109.60002136230469" text="Username" />
                              <TableColumn fx:id="userTableColumnName" minWidth="9.20001220703125" prefWidth="93.5999755859375" text="Name" />
                              <TableColumn fx:id="userTableColumnEmail" prefWidth="130.79995727539062" text="Email" />
                              <TableColumn fx:id="userTableColumnPassword" minWidth="0.0" prefWidth="120.00006103515625" text="Password" />
                              <TableColumn fx:id="userTableColumnUserType" prefWidth="237.199951171875" text="User Type" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
