{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Film', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 2,
                  "endLine": 36,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::adaugaFilm",
                  "decoratedName": "?adaugaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::adaugaFilm",
                  "decoratedName": "?adaugaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::adaugaFilm",
                  "decoratedName": "?adaugaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::stergeFilm",
                  "decoratedName": "?stergeFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::modificaFilm",
                  "decoratedName": "?modificaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::modificaFilm",
                  "decoratedName": "?modificaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::modificaFilm",
                  "decoratedName": "?modificaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.4' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::modificaFilm",
                  "decoratedName": "?modificaFilm@Service@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Service::getAll' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 37,
                  "endLine": 28,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::getAll",
                  "decoratedName": "?getAll@Service@@QEBAAEBV?$VectorDinamic@VFilm@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26429",
          "message": {
            "text": "Symbol 'functieDeComparare' is never tested for nullness, it can be marked as not_null (f.23)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 8,
                  "endLine": 90,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::sorteaza",
                  "decoratedName": "?sorteaza@Service@@QEAA?AV?$VectorDinamic@VFilm@@@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 22,
                  "endLine": 110,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::sorteaza",
                  "decoratedName": "?sorteaza@Service@@QEAA?AV?$VectorDinamic@VFilm@@@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26493",
          "message": {
            "text": "Don't use C-style casts (type.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 27,
                  "endLine": 111,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::sorteaza",
                  "decoratedName": "?sorteaza@Service@@QEAA?AV?$VectorDinamic@VFilm@@@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Service', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 11,
                  "endLine": 122,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Service::{dtor}",
                  "decoratedName": "??1Service@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 25,
                  "endLine": 128,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 25,
                  "endLine": 80,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.1' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 101,
                  "startColumn": 2,
                  "endLine": 101,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::{dtor}",
                  "decoratedName": "??1?$VectorDinamic@VFilm@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::operator[]' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 34,
                  "endLine": 208,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::[]",
                  "decoratedName": "??A?$VectorDinamic@VFilm@@@@QEAAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 2,
                  "endLine": 209,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::[]",
                  "decoratedName": "??A?$VectorDinamic@VFilm@@@@QEAAAEAVFilm@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::begin' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 49,
                  "endLine": 213,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::begin",
                  "decoratedName": "?begin@?$VectorDinamic@VFilm@@@@QEBA?AV?$IteratorVector@VFilm@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'VectorDinamic<Film>::end' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 49,
                  "endLine": 218,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::end",
                  "decoratedName": "?end@?$VectorDinamic@VFilm@@@@QEBA?AV?$IteratorVector@VFilm@@@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'IteratorVector<Film>::operator*' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 264,
                  "startColumn": 35,
                  "endLine": 264,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::*",
                  "decoratedName": "??D?$IteratorVector@VFilm@@@@QEAAAEAVFilm@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'IteratorVector<Film>::operator++' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 51,
                  "endLine": 269,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::++",
                  "decoratedName": "??E?$IteratorVector@VFilm@@@@QEAAAEAV0@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Film::anAparitie' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Film::anAparitie"
          }
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 30,
                  "endLine": 185,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 2,
                  "endLine": 189,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Film>::asiguraCapacitate",
                  "decoratedName": "?asiguraCapacitate@?$VectorDinamic@VFilm@@@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
                },
                "region": {
                  "startLine": 255,
                  "startColumn": 2,
                  "endLine": 255,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IteratorVector<Film>::element",
                  "decoratedName": "?element@?$IteratorVector@VFilm@@@@QEBAAEAVFilm@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b67d1b49383e69a23862da2e4c79b39abc08bd510443c42e880092fe7990a7ba"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7ad0abd542c77906ce89373c9d054fc4ae91fec1d460067b86ae7e7fb72c42e3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab7-8/Lab6-7/TemplateVectorDinamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b24c77477f29a832563d3feaeaca6facc1f4b6c820d03430d2ba5a591e646c12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "722a7c6527687b1141a5a3183a849d4c6dbccca326de915772456cefe92137c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/repo.h"
          },
          "hashes": {
            "sha-256": "5d92352925cf1edd9c2ccc040c8dbddf1b300dfcbd4a7e6b52193bbf8bfb177f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab7-8/lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "e8b2830278fd4648e8763a0fda6a68ab797f761725b8dfc9b6d2f9e667a274b5"
          }
        }
      ]
    }
  ]
}