Cod Atom  | Pozitie in TS
--------------------------
        2 |             -
        3 |             -
        4 |             -
        5 |             -
        6 |             -
        7 |             -
        8 |             -
        0 |             0
        9 |             -
        0 |             1
       10 |             -
       11 |             -
        0 |             2
       12 |             -
        0 |             3
       13 |             -
        0 |             4
        0 |             5
       14 |             -
       15 |             -
       16 |             -
       17 |             -
       18 |             -
       19 |             -
       20 |             -
       21 |             -
       22 |             -
       23 |             -
       24 |             -
        1 |             6
       25 |             -
        0 |             7
       26 |             -
