| Pozitie | AtomLexical | Left Link | Right Link |
| ---------------------------------------------- |
|       0 |           x |         2 |          1 |
|       1 |           y |         - |          - |
|       2 |         var |         3 |          - |
|       3 |      calcul |         6 |          4 |
|       4 |     results |         5 |          - |
|       5 |        main |         7 |          - |
|       6 |           5 |         - |          - |
|       7 |       de321 |         - |          - |
