INSERT INTO produse (id, nume, producator, procesor, memorie, capacitateHDD, placa_video) VALUES
(1, 'Laptop Aspire 5', 'Acer', 'Intel Core i5-1035G1', '8GB', '512GB SSD', 'NVIDIA GeForce MX350'),
(2, 'Notebook ProBook 450', 'HP', 'Intel Core i7-1165G7', '16GB', '1TB HDD', 'Intel Iris Xe Graphics'),
(3, 'MacBook Air', 'Apple', 'Apple M1', '8GB', '256GB SSD', 'Integrated Apple GPU'),
(4, 'Inspiron 15', 'Dell', 'Intel Core i3-1115G4', '4GB', '1TB HDD', 'Intel UHD Graphics'),
(5, 'ZenBook 14', 'ASUS', 'AMD Ryzen 5 4500U', '16GB', '512GB SSD', 'AMD Radeon Graphics'),
(6, 'Legion 5', 'Lenovo', 'AMD Ryzen 7 5800H', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 3060'),
(7, 'Pavilion x360', 'HP', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(8, 'Surface Laptop 4', 'Microsoft', 'Intel Core i7-1185G7', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(9, 'ThinkPad X1 Carbon', 'Lenovo', 'Intel Core i7-10510U', '16GB', '1TB SSD', 'Intel UHD Graphics'),
(10, 'OMEN 15', 'HP', 'AMD Ryzen 9 5900HX', '32GB', '2TB SSD', 'NVIDIA GeForce RTX 3070'),
(11, 'Yoga Slim 7', 'Lenovo', 'AMD Ryzen 7 4800U', '16GB', '512GB SSD', 'Integrated AMD Radeon Graphics'),
(12, 'Swift 3', 'Acer', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(13, 'XPS 13', 'Dell', 'Intel Core i7-1165G7', '16GB', '1TB SSD', 'Intel Iris Xe Graphics'),
(14, 'Elite Dragonfly', 'HP', 'Intel Core i5-8265U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(15, 'VivoBook S14', 'ASUS', 'Intel Core i7-10510U', '12GB', '512GB SSD', 'NVIDIA GeForce MX250'),
(16, 'Predator Helios 300', 'Acer', 'Intel Core i7-10750H', '16GB', '1TB SSD', 'NVIDIA GeForce RTX 2060'),
(17, 'Razer Blade 15', 'Razer', 'Intel Core i7-10875H', '16GB', '512GB SSD', 'NVIDIA GeForce RTX 2070'),
(18, 'G5 15', 'Dell', 'Intel Core i5-9300H', '8GB', '1TB HDD', 'NVIDIA GeForce GTX 1650'),
(19, 'Spectre x360', 'HP', 'Intel Core i7-1065G7', '16GB', '512GB SSD', 'Intel Iris Plus Graphics'),
(20, 'ExpertBook B9', 'ASUS', 'Intel Core i7-10510U', '16GB', '1TB SSD', 'Integrated Intel UHD Graphics'),
(21, 'Aspire 7', 'Acer', 'AMD Ryzen 5 3550H', '8GB', '512GB SSD', 'NVIDIA GeForce GTX 1650'),
(22, 'Latitude 7400', 'Dell', 'Intel Core i5-8365U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(23, 'IdeaPad Flex 5', 'Lenovo', 'Intel Core i3-1005G1', '4GB', '128GB SSD', 'Intel UHD Graphics'),
(24, 'Envy 13', 'HP', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'NVIDIA GeForce MX250'),
(25, 'ProArt StudioBook 15', 'ASUS', 'Intel Core i7-9750H', '32GB', '1TB SSD', 'NVIDIA Quadro RTX 5000'),
(26, 'Blade Stealth 13', 'Razer', 'Intel Core i7-1165G7', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(27, 'Spin 5', 'Acer', 'Intel Core i5-1035G4', '8GB', '256GB SSD', 'Intel Iris Plus Graphics'),
(28, 'Latitude 5310', 'Dell', 'Intel Core i5-10210U', '8GB', '512GB SSD', 'Intel UHD Graphics'),
(29, 'IdeaPad Gaming 3', 'Lenovo', 'AMD Ryzen 7 4800H', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1650 Ti'),
(30, 'OMEN 30L', 'HP', 'Intel Core i9-10900K', '64GB', '2TB SSD', 'NVIDIA GeForce RTX 3080'),
(31, 'Chromebook Spin 713', 'Acer', 'Intel Core i5-10210U', '8GB', '128GB SSD', 'Intel UHD Graphics'),
(32, 'Pavilion Gaming 16', 'HP', 'Intel Core i5-10300H', '8GB', '512GB SSD', 'NVIDIA GeForce GTX 1650 Ti'),
(33, 'MacBook Pro 13', 'Apple', 'Apple M1', '16GB', '512GB SSD', 'Integrated Apple GPU'),
(34, 'Latitude 3410', 'Dell', 'Intel Core i3-10110U', '8GB', '256GB SSD', 'Intel UHD Graphics'),
(35, 'ZenBook Flip 14', 'ASUS', 'Intel Core i5-10210U', '8GB', '512GB SSD', 'NVIDIA GeForce MX250'),
(36, 'Aspire E 15', 'Acer', 'Intel Core i3-8130U', '6GB', '1TB HDD', 'Intel UHD Graphics 620'),
(37, 'ENVY x360', 'HP', 'AMD Ryzen 5 4500U', '8GB', '256GB SSD', 'Integrated AMD Radeon Graphics'),
(38, 'Legion Y540', 'Lenovo', 'Intel Core i7-9750H', '16GB', '1TB SSD', 'NVIDIA GeForce GTX 1660 Ti'),
(39, 'ExpertBook P1', 'ASUS', 'Intel Core i5-8265U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(40, 'Predator Triton 500', 'Acer', 'Intel Core i7-8750H', '16GB', '512GB SSD', 'NVIDIA GeForce RTX 2080 Max-Q'),
(41, 'Vostro 3500', 'Dell', 'Intel Core i5-1135G7', '8GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(42, 'Chromebook Duet', 'Lenovo', 'MediaTek Helio P60T', '4GB', '64GB eMMC', 'ARM Mali-G72 MP3'),
(43, 'ROG Zephyrus G14', 'ASUS', 'AMD Ryzen 9 4900HS', '16GB', '1TB SSD', 'NVIDIA GeForce RTX 2060 Max-Q'),
(44, 'Pavilion 15', 'HP', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(45, 'Aspire 1', 'Acer', 'Intel Celeron N4020', '4GB', '64GB eMMC', 'Intel UHD Graphics 600'),
(46, 'Inspiron 14', 'Dell', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(47, 'Yoga C740', 'Lenovo', 'Intel Core i7-10510U', '16GB', '512GB SSD', 'Intel UHD Graphics'),
(48, 'Swift 5', 'Acer', 'Intel Core i7-1065G7', '16GB', '512GB SSD', 'Intel Iris Plus Graphics'),
(49, 'VivoBook 15', 'ASUS', 'AMD Ryzen 5 3500U', '8GB', '256GB SSD', 'AMD Radeon Vega 8'),
(50, 'ProBook 640', 'HP', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'Intel UHD Graphics'),
(51, 'ThinkBook 14', 'Lenovo', 'AMD Ryzen 7 4700U', '16GB', '512GB SSD', 'Integrated AMD Radeon Graphics'),
(52, 'Chromebook 14', 'HP', 'Intel Celeron N3350', '4GB', '32GB eMMC', 'Intel HD Graphics 500'),
(53, 'ROG Strix G15', 'ASUS', 'Intel Core i7-10750H', '16GB', '1TB SSD', 'NVIDIA GeForce GTX 1660 Ti'),
(54, 'G3 15', 'Dell', 'Intel Core i7-10750H', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1660 Ti'),
(55, 'Yoga 9i', 'Lenovo', 'Intel Core i7-1185G7', '16GB', '1TB SSD', 'Intel Iris Xe Graphics'),
(56, 'Spectre Folio', 'HP', 'Intel Core i7-8500Y', '8GB', '256GB SSD', 'Intel UHD Graphics 615'),
(57, 'Nitro 5', 'Acer', 'AMD Ryzen 5 4600H', '8GB', '256GB SSD', 'NVIDIA GeForce GTX 1650'),
(58, 'Vostro 5510', 'Dell', 'Intel Core i7-11370H', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(59, 'ExpertBook B1', 'ASUS', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(60, 'Flex 5', 'Lenovo', 'AMD Ryzen 5 4500U', '16GB', '256GB SSD', 'Integrated AMD Radeon Graphics'),
(61, 'Aspire 7', 'Acer', 'Intel Core i7-10750H', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1650'),
(62, 'ProBook 450', 'HP', 'AMD Ryzen 5 4500U', '8GB', '256GB SSD', 'AMD Radeon Graphics'),
(63, 'MacBook Pro 16', 'Apple', 'Intel Core i9-9880H', '32GB', '1TB SSD', 'AMD Radeon Pro 5500M'),
(64, 'Latitude 5410', 'Dell', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'Intel UHD Graphics'),
(65, 'ZenBook 13', 'ASUS', 'Intel Core i7-1165G7', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(66, 'Chromebook 315', 'Acer', 'AMD A4-9120C', '4GB', '32GB eMMC', 'AMD Radeon R4'),
(67, 'ENVY 14', 'HP', 'Intel Core i7-1165G7', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1650 Ti'),
(68, 'Legion 7i', 'Lenovo', 'Intel Core i9-10980HK', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 2080 Super Max-Q'),
(69, 'ExpertBook B9450', 'ASUS', 'Intel Core i7-10510U', '16GB', '512GB SSD', 'Integrated Intel UHD Graphics'),
(70, 'Predator Helios 700', 'Acer', 'Intel Core i9-9980HK', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 2080'),
(71, 'Vostro 14 5000', 'Dell', 'Intel Core i5-1135G7', '8GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(72, 'ThinkPad T14', 'Lenovo', 'AMD Ryzen 7 PRO 4750U', '16GB', '512GB SSD', 'Integrated AMD Radeon Graphics'),
(73, 'ROG Zephyrus S15', 'ASUS', 'Intel Core i7-10875H', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 2080 Super'),
(74, 'Pavilion 14', 'HP', 'Intel Core i3-1005G1', '4GB', '128GB SSD', 'Intel UHD Graphics'),
(75, 'Chromebook 14', 'Acer', 'Intel Celeron N3450', '4GB', '32GB eMMC', 'Intel HD Graphics 500'),
(76, 'Inspiron 15 3000', 'Dell', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(77, 'Swift 7', 'Acer', 'Intel Core i7-8500Y', '16GB', '512GB SSD', 'Intel UHD Graphics 615'),
(78, 'MacBook Pro 13', 'Apple', 'Intel Core i5-1038NG7', '16GB', '1TB SSD', 'Intel Iris Plus Graphics'),
(79, 'ThinkPad E14', 'Lenovo', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(80, 'ZenBook 14', 'ASUS', 'AMD Ryzen 7 4700U', '16GB', '512GB SSD', 'Integrated AMD Radeon Graphics'),
(81, 'ProBook 430', 'HP', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(82, 'Predator Helios 300', 'Acer', 'Intel Core i7-10750H', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1660 Ti'),
(83, 'Vostro 3590', 'Dell', 'Intel Core i7-10510U', '16GB', '512GB SSD', 'AMD Radeon 610'),
(84, 'Legion Y740', 'Lenovo', 'Intel Core i7-9750H', '16GB', '1TB SSD', 'NVIDIA GeForce RTX 2070 Max-Q'),
(85, 'ROG Strix SCAR III', 'ASUS', 'Intel Core i9-9880H', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 2070'),
(86, 'Pavilion 15', 'HP', 'AMD Ryzen 7 3700U', '8GB', '512GB SSD', 'AMD Radeon RX Vega 10'),
(87, 'Aspire 5', 'Acer', 'Intel Core i3-1005G1', '4GB', '256GB SSD', 'Intel UHD Graphics'),
(88, 'XPS 15', 'Dell', 'Intel Core i7-10750H', '16GB', '1TB SSD', 'NVIDIA GeForce GTX 1650 Ti'),
(89, 'ThinkPad X1 Extreme', 'Lenovo', 'Intel Core i7-9750H', '32GB', '1TB SSD', 'NVIDIA GeForce GTX 1650'),
(90, 'ZenBook Duo', 'ASUS', 'Intel Core i7-10750H', '16GB', '1TB SSD', 'NVIDIA GeForce MX250'),
(91, 'Chromebook 11', 'Acer', 'Intel Celeron N4000', '4GB', '32GB eMMC', 'Intel UHD Graphics 600'),
(92, 'Pavilion 14', 'HP', 'AMD Ryzen 5 4500U', '8GB', '256GB SSD', 'Integrated AMD Radeon Graphics'),
(93, 'MacBook Pro 13', 'Apple', 'Apple M1', '16GB', '1TB SSD', 'Integrated Apple GPU'),
(94, 'Latitude 5520', 'Dell', 'Intel Core i7-1185G7', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(95, 'ZenBook Pro Duo', 'ASUS', 'Intel Core i9-10980HK', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 2060'),
(96, 'Chromebook 514', 'Acer', 'Intel Pentium N4200', '4GB', '64GB eMMC', 'Intel HD Graphics 505'),
(97, 'ENVY 17', 'HP', 'Intel Core i7-1165G7', '16GB', '1TB SSD', 'NVIDIA GeForce MX450'),
(98, 'Legion 5 Pro', 'Lenovo', 'AMD Ryzen 7 5800H', '16GB', '1TB SSD', 'NVIDIA GeForce RTX 3070'),
(99, 'ExpertBook P2', 'ASUS', 'Intel Core i5-10210U', '8GB', '256GB SSD', 'Intel UHD Graphics 620'),
(100, 'Predator Triton 300', 'Acer', 'Intel Core i7-10750H', '16GB', '512GB SSD', 'NVIDIA GeForce RTX 2070'),
(101, 'Vostro 15 3000', 'Dell', 'Intel Core i3-1005G1', '4GB', '128GB SSD', 'Intel UHD Graphics'),
(102, 'ThinkPad L14', 'Lenovo', 'AMD Ryzen 5 PRO 4650U', '8GB', '256GB SSD', 'Integrated AMD Radeon Graphics'),
(103, 'ROG Flow X13', 'ASUS', 'AMD Ryzen 9 5900HS', '32GB', '1TB SSD', 'NVIDIA GeForce GTX 1650'),
(104, 'Pavilion 13', 'HP', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(105, 'Chromebook 315', 'Acer', 'Intel Celeron N4100', '4GB', '64GB eMMC', 'Intel UHD Graphics 600'),
(106, 'Inspiron 14 5000', 'Dell', 'Intel Core i7-1165G7', '16GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(107, 'Swift 3X', 'Acer', 'Intel Core i7-1165G7', '16GB', '1TB SSD', 'Intel Iris Xe MAX'),
(108, 'MacBook Pro 16', 'Apple', 'Intel Core i9-9980HK', '32GB', '2TB SSD', 'AMD Radeon Pro 5600M'),
(109, 'ThinkPad E15', 'Lenovo', 'Intel Core i5-1135G7', '8GB', '256GB SSD', 'Intel Iris Xe Graphics'),
(110, 'ZenBook 14', 'ASUS', 'Intel Core i5-1135G7', '8GB', '512GB SSD', 'Intel Iris Xe Graphics'),
(111, 'ProBook 455', 'HP', 'AMD Ryzen 7 4700U', '16GB', '512GB SSD', 'Integrated AMD Radeon Graphics'),
(112, 'Predator Helios 300', 'Acer', 'Intel Core i7-9750H', '16GB', '512GB SSD', 'NVIDIA GeForce GTX 1660 Ti'),
(113, 'Latitude 9510', 'Dell', 'Intel Core i7-10810U', '16GB', '512GB SSD', 'Intel UHD Graphics'),
(114, 'Legion Y540', 'Lenovo', 'Intel Core i5-9300H', '8GB', '1TB HDD', 'NVIDIA GeForce GTX 1660 Ti'),
(115, 'ROG Strix G17', 'ASUS', 'AMD Ryzen 9 5900HX', '32GB', '1TB SSD', 'NVIDIA GeForce RTX 3070'),
(116, 'Spectre x360 14', 'HP', 'Intel Core i7-1165G7', '16GB', '1TB SSD', 'Intel Iris Xe Graphics'),
(117, 'Aspire 3', 'Acer', 'Intel Pentium Silver N5030', '8GB', '256GB SSD', 'Intel UHD Graphics 605'),
(118, 'XPS 17', 'Dell', 'Intel Core i7-10750H', '16GB', '1TB SSD', 'NVIDIA GeForce RTX 2060'),
(119, 'ThinkPad X13', 'Lenovo', 'AMD Ryzen 5 PRO 4650U', '8GB', '256GB SSD', 'Integrated AMD Radeon Graphics'),
(120, 'ZenBook S', 'ASUS', 'Intel Core i7-1065G7', '16GB', '512GB SSD', 'Intel Iris Plus Graphics');