{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Film', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::getAnAparitie' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 11,
                  "endLine": 3,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::getAnAparitie",
                  "decoratedName": "?getAnAparitie@Film@@QEBAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Film::setAnAparitie' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.cpp"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 12,
                  "endLine": 23,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::setAnAparitie",
                  "decoratedName": "?setAnAparitie@Film@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe9f0a4e1c24471dca915f8742d61b395eac3367e0db82fb4f1582019ef3be6e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c8fd790e6eee5cb9b9e0e7224f8d2a741d21683a38f0bb1d8f847d8a302b57c5"
          }
        }
      ]
    }
  ]
}