{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Film', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Film::{ctor}",
                  "decoratedName": "??0Film@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'UI::UI' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/consola.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 2,
                  "endLine": 48,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::{ctor}",
                  "decoratedName": "??0UI@@QEAA@AEAVService@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/Film.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe9f0a4e1c24471dca915f8742d61b395eac3367e0db82fb4f1582019ef3be6e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/razva/source/repos/Lab6-7/Lab6-7/Lab6-7/consola.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2593511f0bf6e1bd89dbd8bb4c84a744cbc9a2eb552a715e8442872586921597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab6-7/lab6-7/lab6-7/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9bd7049052227c05a75161a2e99486578ac0297adde0daca0f7f5d4c0b335db8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab6-7/lab6-7/lab6-7/repo.h"
          },
          "hashes": {
            "sha-256": "05adbc85e0dc701ed74b0371225a5af33daa95a0335d4f6df84fe77b4b8d404e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab6-7/lab6-7/lab6-7/teste.h"
          },
          "hashes": {
            "sha-256": "cd85739fef9b6bde0f1b17d825268514deb25aadc3f095a1d2eb55eaf16767a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab6-7/lab6-7/lab6-7/service.h"
          },
          "hashes": {
            "sha-256": "15f22c86dd6eba97a21d046d1b0614c5b8f288d8b48bc8e61c7a92ab0a107768"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/razva/source/repos/lab6-7/lab6-7/lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "e8b2830278fd4648e8763a0fda6a68ab797f761725b8dfc9b6d2f9e667a274b5"
          }
        }
      ]
    }
  ]
}