# SQLite configuration
jakarta.persistence.jdbc.url=jdbc:sqlite:/Users/razva/IdeaProjects/BugTrackingApp/BugTracking.db

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
